---
layout: layouts/main-template.njk
title: Tour-de-Schneck
---
        <!-- START: Info -->
        <section class="info" id="info">
            <div class="section">


                <div class="section__header">
                    <div data-aos="flip-left">
                        <h2 class="section__title" >Wichtige Info</h2>
                    </div>
                </div> 

                <div class="section__content info__content">
                    <div class="section__paragraph  info__leading" data-aos="fade-up">
                        <p class="section__text section__text--margin-bottom"  > Ihr Mutigen :)</p>
                        <p class="section__text" > Ihr stellt Euch der Herausforderung eine Rätselrallye quer durch Reichenau und Umgebung zu bestreiten! Wir haben uns besondere Schmankerl einfallen lassen, sodass für jeden etwas dabei sein wird :). Wir wünschen Euch viel Spaß, gebt Gas und wir sind sehr gespannt, welches Team das Punkterennen gewinnen wird :D </p>
                    </div>

                    <div class="section__paragraph section__paragraph--background info__points" data-aos="fade-up">
                        <h3 class="section__subtitle"> Punktewertung </h3>
                        <p class="section__text"> Jede Station bringt Euch Punkte. Besonders originelle/ausgefallene Darbietungen werden natürlich mit Bonuspunkten belohnt :)</p>

                        <div class="button--center">
                            <button class="button button--primary">
                                <a class="button__link" href="/login/">Punkteangabe für Stationsleiter</a>
                            </button>
                        </div>
                    </div>

                    <div class="section__paragraph section__paragraph--background info__reward" data-aos="fade-up">
                        <h3 class="section__subtitle"> Preise </h3>
                        <p class="section__text"> Lasst euch überraschen - sie sind erstrebenswert.</p>
                    </div>

                    <div class="section__paragraph section__paragraph--background info__warning" data-aos="fade-up">
                        <h3 class="section__subtitle"> Warnung </h3>
                        <p class="section__text">Es ist nicht ratsam das letztplatzierte Team zu werden ;) 
                        So viel sei schon mal verraten. </p>
                    </div>

                    <div class="section__paragraph section__paragraph--background info__fotos" data-aos="fade-up">
                        <h3 class="section__subtitle"> Fotos </h3>
                        <p class="section__text">Natürlich möchten wir alle wissen, wie viel Spaß Ihr beim Tour-de-Schneck habt. Deswegen würde es uns sehr freuen, wenn Ihr während der Rätzelrallye Fotos aufnehmt und hochladet. Die Originalität wird besondrs geschätzt und erhöht die Chance, die Rätzelrallye zu gewinnen :). </p>
                        
                        <button class="button button--primary">
                            <a class="button__link" href="/error/">Fotos hochladen</a>
                        </button>
                        
                    </div>


                    <div class="section__paragraph info__greetings" data-aos="fade-up">
                        <p class="section__text section__text--emp section__text--no-margin">Bussis </p>
                        <p class="section__text section__text--emp section__text--no-margin">Anna & Lorenz</p>
                        <p class="section__text section__text--emp section__text--no-margin">& die ganze Rätseltruppe </p>
                        
                    </div>

                </div>

            </div>
        </section>
        <!-- END: Info -->